# LotusNotesSyncGoogleCalendar

./: .gitignore  EmailParserForCalendar.sln  README.md
EmailParserForCalendar/: CalendarClient.cs  Constants.cs  EmailParserForCalendar.csproj  Extensions.cs  GmailClient.cs  IGmailClient.cs  Job.cs  JobFactory.cs  JobRegistry.cs  Program.cs  Settings.cs  SujectLineParser.cs  resetDb.sh
EmailParserForCalendar/EmailProcessing/: CancelledProcessor.cs  EmailProcessorFactory.cs  IEmailProcessor.cs  InvitationProcessor.cs  NoImplementationProcessor.cs  RescheduledProcessor.cs
EmailParserForCalendar/EventProcessors/: CancelledProcessor.cs  EventProcessorFactory.cs  IEventProcessor.cs  InvitationProcessor.cs  NotImplementedProcessor.cs  RescheduledProcessor.cs
EmailParserForCalendar/Exceptions/: NoDateFoundException.cs  ParsingFailedException.cs  RecordSkippedException.cs
EmailParserForCalendar/Google/: CalendarClient.cs  GmailClient.cs  GoogleServiceFactory.cs  ICalendarClinet.cs  IGmailClient.cs
EmailParserForCalendar/Job/: CalendarSyncJob.cs  JobFactory.cs  JobRegistry.cs
EmailParserForCalendar/Migrations/: 20170709114436_Initial.Designer.cs  20170709114436_Initial.cs  20170709132703_Initial.Designer.cs  20170709132703_Initial.cs  20170710150315_Initial.Designer.cs  20170710150315_Initial.cs  20170710160839_Initial.Designer.cs  20170710160839_Initial.cs  DatabaseModelSnapshot.cs
EmailParserForCalendar/Persistance/: CalendarEvent.cs  Database.cs  ForwardedEmail.cs  RegexParser.cs
